<!DOCTYPE html>
<html>
<head>
	<title>Naruto Uzumaki - Site Pessoal</title>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
			font: 15px Arial, Verdana, Sans-Serif;
		}
		
		#banner {
			background: orange;
			padding: 40px;
			text-align: center;
		}

		#banner	h1{
			font-size: 38px;
			font-family: Arial;
			color: black;

		}

		#direita {
			width: 35%;
			float: right;


		}

		#esquerda{
			float: left;
			width: 65%;

		}
		
		#subtitulo {
			background: grey;
			font-size: 30px;
			color: black;


		}

		#interesse {
			background: grey
			font-size: 25px;
			color: black;

		}
	</style>
</head>
<body>
	<div id="banner">
	<h1>Naruto Uzumaki - Site Pessoal</h1>
	</div>
		
		<div id=esquerda>
		
		<h2 id=subtitulo>Quem sou eu?</h2>
		<br>
		
		<p>
			O Naruto pode ser um pouco duro as vezes, talvez você não saiba disso, mas o Naruto também cresceu sem pai. Na verdade ele nunca conheceu nenhum de seus pais, e nunca teve nenhum amigo em nossa aldeia. Mesmo assim eu nunca vi ele chorar, ficar zangado ou se dar por vencido.


		</p>
		<p>NARUTO NAO É ANIME, NARUTO É ESTILO DE VIDA.</p>

<br>
<br>


	
	<h4 id="interesse">Interesse de Estudos</h4>
	

		<ul>
			<li>Jutsu Clone das Sombras</li>
			<li>Rasengan</li>
			<li>Kamui</li>
			<li>Jutsu Sexy</li>
			<li>Lamen</li>
			<li>Dar re na kunai</li>
			<li>Virar Hokage</li>

		</ul>	
    </div>
	
	<div id="direita">
		<img src="naruto.jpg">
		<p>meu nome é narutinho.</p>
	</div>	

	<div id=rodape>
		<p>TO CERTO &reg; 2019</p>

	</div>
</body>
</html>